# Hanfu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/hanfu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/myapp/hanfu/: Car.java  CarAdapter.java  Fragment_Community.java  Fragment_Search.java  Fragment_Shop.java  Fragment_User.java  HanfuAdapter.java  ItemGroup.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MenuActivity.java  RegisterActivity.java  User.java  com_item_Hanfu.java
app/src/main/java/com/myapp/hanfu/db/: MydatabaseHelper.java
app/src/main/java/com/myapp/hanfu/gson/: all.java
app/src/main/res/drawable/: bg_register.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  car_item.xml  community_item.xml  fragment_community.xml  fragment_search.xml  fragment_shop.xml  fragment_user.xml  left_header.xml  menu.xml  search_car.xml  user_item.xml
app/src/main/res/menu/: leftmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/hanfu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
