<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tang"
            android:title="唐制"
            android:icon="@drawable/hanfu"/>
        <item
            android:id="@+id/song"
            android:title="宋制"
            android:icon="@drawable/hanfu"/>
        <item
            android:id="@+id/weijin"
            android:title="魏晋"
            android:icon="@drawable/hanfu"/>
        <item
            android:id="@+id/ming"
            android:title="明制"
            android:icon="@drawable/hanfu"/>
        <item
            android:id="@+id/xiandai"
            android:title="汉元素"
            android:icon="@drawable/hanfu"/>

    </group>
</menu>